@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.portfolio {
  margin: 0 5%;
}

.portfolio-intro {
  text-align: center;
  margin-bottom: 5px;
}
.card {
  border: 2px solid #6e57a4;
  display: grid;
  grid-template-rows: 2fr 1fr;
  opacity: 0;
  animation: fadeIn 0.5s forwards;
  gap: 20px;
  padding: 6%;
  border-radius: 0.5rem;

  @media (max-width: 1200px) {
    grid-template-rows: 1fr 1fr;
  }
}

.card:hover {
  box-shadow: 4px 5px 9px 0 #ffd100;
  border: 4px solid #6e57a4;
}

.card.Wood {
  display: block;
  cursor: default;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.portfolio img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: left;
}

.card-title {
  margin: 0;
  padding: 0;
}

@media (max-width: 900px) {
  .portfolio-container {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 700px) {
  .portfolio-container {
    grid-template-columns: auto;
  }
}
